# E2ECapston

./: .project  pom.xml  testng.xml
src/main/java/pageObjects/: CartPage.java  LandingPage.java  LogInPage.java  ProductPage.java  RegistrationPage.java
src/main/java/resource/: Base.java  data.properties
src/test/java/craftsoftware/: HomePage.java  ValidateLoginTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.StoreLoginTest.xml  TEST-craftsoftware.HomePage.xml  TEST-craftsoftware.ValidateLoginTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
